# DartsCounter

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  gradlew.bat  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-main.yml  deploy-web.yml  trophy-announce.yml  weekly-recap.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darts/counter/: MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/darts/counter/data/: DartsDatabase.kt  GameRepository.kt  GameResultDao.kt  GameResultEntity.kt  GameSyncService.kt
app/src/main/java/com/darts/counter/model/: CricketModel.kt  FiftyOneModel.kt  ShanghaiModel.kt  SuperCricketModel.kt
app/src/main/java/com/darts/counter/ui/: CricketScreen.kt  DartsApp.kt  FiftyOneScreen.kt  GameUtils.kt  HomeScreen.kt  PlayerSetupScreen.kt  ShanghaiScreen.kt  SuperCricketScreen.kt
app/src/main/java/com/darts/counter/ui/theme/: DartsTheme.kt
app/src/main/res/drawable/: avd_dart_impact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .dockerignore  Dockerfile  alembic.ini  pyproject.toml
backend/app/: main.py
backend/tests/: conftest.py  test_achievements.py  test_admin.py  test_anticheat.py  test_auth.py  test_elo.py  test_elo_router.py  test_games.py  test_league_events.py  test_league_roles.py  test_leagues.py  test_live.py  test_live_announce.py  test_merge_players.py  test_migrate_json.py  test_notifications.py  test_players.py  test_progression.py  test_stats.py  test_taverne.py  test_titles.py  test_tournaments.py  test_tribunal.py  test_webhooks.py
caddy/: Caddyfile.dev  Caddyfile.main
docs/: achievements-core.js  index.html
docs/data/: games.json  leagues.json
pwa-counter/: .env.example  .gitignore  Caddyfile  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
pwa-counter/public/: manifest.json
pwa-dashboard/: .env.example  Caddyfile  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
scripts/: elo-calculator.md  elo-calculator.py  gen-sample.py  trophy-announce.js  weekly-recap.js
shared/: achievements-core.mjs
web/: .env.example  package-lock.json  package.json  vite.config.js
(+310 files in other folders)
